Dataset: allenai/tulu-3-sft-mixture
Total samples analyzed: 939,343
Total unique sources: 19

============================================================
UNIQUE SOURCE KEYWORDS (alphabetical)
============================================================

  1. ai2-adapt-dev/coconot_converted                    (count: 10,983)
  2. ai2-adapt-dev/evol_codealpaca_heval_decontaminated (count: 107,276)
  3. ai2-adapt-dev/flan_v2_converted                    (count: 89,982)
  4. ai2-adapt-dev/no_robots_converted                  (count: 9,500)
  5. ai2-adapt-dev/numinamath_tir_math_decontaminated   (count: 64,312)
  6. ai2-adapt-dev/oasst1_converted                     (count: 7,131)
  7. ai2-adapt-dev/personahub_code_v2_34999             (count: 34,999)
  8. ai2-adapt-dev/personahub_ifdata_manual_seed_v3_29980 (count: 29,980)
  9. ai2-adapt-dev/personahub_math_v5_regen_149960      (count: 149,960)
 10. ai2-adapt-dev/tulu_hard_coded_repeated_10          (count: 240)
 11. ai2-adapt-dev/tulu_v3.9_aya_100k                   (count: 100,000)
 12. ai2-adapt-dev/tulu_v3.9_open_math_2_gsm8k_50k      (count: 50,000)
 13. ai2-adapt-dev/tulu_v3.9_personahub_math_interm_algebra_20k (count: 20,000)
 14. ai2-adapt-dev/tulu_v3.9_sciriff_10k                (count: 10,000)
 15. ai2-adapt-dev/tulu_v3.9_synthetic_finalresp_wildguardmixtrain_decontaminated_50k (count: 50,000)
 16. ai2-adapt-dev/tulu_v3.9_table_gpt_5k               (count: 5,000)
 17. ai2-adapt-dev/tulu_v3.9_wildchat_100k              (count: 100,000)
 18. ai2-adapt-dev/tulu_v3.9_wildjailbreak_decontaminated_50k (count: 50,000)
 19. allenai/tulu-3-sft-personas-math-grade             (count: 49,980)

============================================================
SOURCE DISTRIBUTION (sorted by count)
============================================================

ai2-adapt-dev/personahub_math_v5_regen_149960     :  149,960 (15.96%)
ai2-adapt-dev/evol_codealpaca_heval_decontaminated:  107,276 (11.42%)
ai2-adapt-dev/tulu_v3.9_wildchat_100k             :  100,000 (10.65%)
ai2-adapt-dev/tulu_v3.9_aya_100k                  :  100,000 (10.65%)
ai2-adapt-dev/flan_v2_converted                   :   89,982 ( 9.58%)
ai2-adapt-dev/numinamath_tir_math_decontaminated  :   64,312 ( 6.85%)
ai2-adapt-dev/tulu_v3.9_open_math_2_gsm8k_50k     :   50,000 ( 5.32%)
ai2-adapt-dev/tulu_v3.9_wildjailbreak_decontaminated_50k:   50,000 ( 5.32%)
ai2-adapt-dev/tulu_v3.9_synthetic_finalresp_wildguardmixtrain_decontaminated_50k:   50,000 ( 5.32%)
allenai/tulu-3-sft-personas-math-grade            :   49,980 ( 5.32%)
ai2-adapt-dev/personahub_code_v2_34999            :   34,999 ( 3.73%)
ai2-adapt-dev/personahub_ifdata_manual_seed_v3_29980:   29,980 ( 3.19%)
ai2-adapt-dev/tulu_v3.9_personahub_math_interm_algebra_20k:   20,000 ( 2.13%)
ai2-adapt-dev/coconot_converted                   :   10,983 ( 1.17%)
ai2-adapt-dev/tulu_v3.9_sciriff_10k               :   10,000 ( 1.06%)
ai2-adapt-dev/no_robots_converted                 :    9,500 ( 1.01%)
ai2-adapt-dev/oasst1_converted                    :    7,131 ( 0.76%)
ai2-adapt-dev/tulu_v3.9_table_gpt_5k              :    5,000 ( 0.53%)
ai2-adapt-dev/tulu_hard_coded_repeated_10         :      240 ( 0.03%)
